export const state = {
    newsList: [
        {
            id: 31312312,
            rubricUri: 'putin',
            authorId: 1,
            title: 'Новость №1',
            text: 'Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Равным образом консультация с широким активом требуют определения и уточнения модели развития.'
        },
        {
            id: 313187712,
            rubricUri: 'putin',
            authorId: 2,
            title: 'Новость №2',
            text: 'Равным образом консультация с широким активом требуют определения и уточнения модели развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу.'
        },
        {
            id: 3131231123152,
            rubricUri: 'putin',
            authorId: 6,
            title: 'Новость №3',
            text: 'Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.'
        },
        {
            id: 3176758312312,
            rubricUri: 'putin',
            authorId: 1,
            title: 'Новость №4',
            text: 'С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.'
        },
        {
            id: 313123129999,
            rubricUri: 'siriya',
            authorId: 1,
            title: 'Новость №5',
            text: 'Равным образом консультация с широким активом требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.'
        },
        {
            id: 313123134142,
            rubricUri: 'koronavirus',
            authorId: 10,
            title: 'Новость №6',
            text: 'С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.'
        },
        {
            id: 3100012312,
            rubricUri: 'siriya',
            authorId: 6,
            title: 'Новость №7',
            text: 'Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'
        },
        {
            id: 3222222312312,
            rubricUri: 'koronavirus',
            authorId: 11,
            title: 'Новость №7',
            text: 'Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.'
        },
        {
            id: 3333331312312,
            rubricUri: 'siriya',
            authorId: 111,
            title: 'Новость №8',
            text: 'Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений.'
        },
        {
            id: 131231241,
            rubricUri: 'bitie',
            authorId: 1,
            title: 'Новость №9',
            text: 'Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий.'
        },
        {
            id: 12312312,
            rubricUri: 'siriya',
            authorId: 1,
            title: 'Новость №10',
            text: 'Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия.'
        },
        {
            id: 988231,
            rubricUri: 'bitie',
            authorId: 1,
            title: 'Новость №101213',
            text: 'Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу.'
        },
    ],
    shownNews: []
}
export const mutations = {
    GET_ALL_NEWS(state) {
        state.shownNews = state.newsList
    },
    GET_RUBRIC_NEWS(state, uri) {
        const newsById = state.newsList.filter(el => el.rubricUri === uri)
        state.shownNews = [...newsById]
    },
    ADD_ARTICLE(state, article) {
        console.log(article)
        state.newsList.push(article)
    }
}
export const actions = {}
export const getters = {}